<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: green;
        }

        .textBox {
            background-color: aquamarine;
        }

        .myButton {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .myButton:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class = "center">
        <div>
            <a href="test.html">
                <button class = "myButton">Go to page 1</button>
            </a>
        </div>
    </div>
</body>
</html>